REACT_APP_GITHUB_TOKEN="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"
REACT_APP_GITHUB_TOKEN1="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"
REACT_APP_GITHUB_TOKEN2="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"
REACT_APP_GITHUB_TOKEN3="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"
REACT_APP_GITHUB_TOKEN4="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"
REACT_APP_GITHUB_TOKEN5="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"
REACT_APP_GITHUB_TOKEN6="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"
REACT_APP_GITHUB_TOKEN7="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"
REACT_APP_GITHUB_TOKEN8="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"
REACT_APP_GITHUB_TOKEN9="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"
REACT_APP_GITHUB_TOKEN10="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"
REACT_APP_GITHUB_URL="https://api.github.com/"
